gdbstub: enabled=1, port=1234, text_base=0, data_base=0, bss_base=0
romimage: file=BIOS-bochs-latest
megs: 16
vgaromimage: file=VGABIOS-lgpl-latest
floppya: 1_44="..\floppya.img", status=inserted
floppyb: 1_44="..\floppyb.img", status=inserted
ata0-master: type=disk, path="..\harddisk.img", mode=flat, cylinders=410, heads=16, spt=38
boot: a
log: bochsout.txt
#parport1: enable=0
vga_update_interval: 300000
keyboard_serial_delay: 200
keyboard_paste_delay: 100000
#floppy_command_delay: 50000
cpu: count=1, ips=4000000
mouse: enabled=0
private_colormap: enabled=0
fullscreen: enabled=0
screenmode: name="sample"
i440fxsupport: enabled=0
